# db-fahrplan-api

./: README.md  db-fahrplan-api-specification.yaml  pom.xml  qrelease.bat
client/: pom.xml
client/src/main/java/org/hisrc/dbfahrplanapi/client/: DbFahrplanApiClient.java  DbFahrplanApiException.java  DefaultDbFahrplanApiClient.java
client/src/main/java/org/hisrc/dbfahrplanapi/client/invoker/: CustomizedApiClient.java
client/src/main/resources/: db-fahrplan-api-specification.yaml  hafasRestArrivalBoard.xsd  hafasRestDepartureBoard.xsd  hafasRestJourneyDetail.xsd  hafasRestLocation.xsd
client/src/test/java/org/hisrc/dbfahrplanapi/client/api/tests/: DeafultApiClientTest.java  DefaultApiClientTest.java
client/src/test/java/org/hisrc/dbfahrplanapi/client/model/tests/: ApiClientMapperTest.java
client/src/test/java/org/hisrc/dbfahrplanapi/client/tests/: DbFahrplanApiClientTest.java
client/src/test/resources/: .gitignore  README.md
client/src/test/resources/org/hisrc/dbfahrplanapi/client/model/tests/: departure.json  journeyDetails.json  location.json
